package com.example.bookapp

import android.nfc.tech.IsoDep.get
import com.example.bookapp.models.BookModel


object Storage {

    fun book(): List<BookModel>{
        val list = ArrayList<BookModel>()
            list.add(
                BookModel(
                    "Три товарища",
                    "Первая мировая война осталась позади. Трое друзей - Робби, отчаянный автогонщик Кестер и последний романтик Лени вернулись к гражданской жизни и основали небольшую автомастерскую. И хотя призраки прошлого преследуют их, они не унывают - ведь что может быть лучше дружбы, крепкой и верной, ради которой можно отдать последнее? Наверное, лишь только любовь, не знающая границ и пределов. Очаровательная и нежная Патриция Хольман, возлюбленная Робби, рассеивает мрак бессмысленности его существования. Однако обретенному счастью угрожают отголоски все той же войны - существующие уже не только в памяти и сознании героев, а суровым образом воплотившиеся в реальность. Смогут ли представители этого потерянного поколения найти себе место в изменившемся мире?\n" +
                            "Самый красивый и печальный роман о любви и дружбе за всю историю ХХ века покорил сердца миллионов читателей. Эту книгу любят, читают и перечитывают во всем мире.",
                    R.drawable.three_tovarisha
                )
            )
            list.add(
                BookModel(
                    "Вино из одуванчиков",
                    "Войдите в светлый мир двенадцатилетнего мальчика и проживите с ним одно лето, наполненное событиями радостными и печальными, загадочными и тревожными; лето, когда каждый день совершаются удивительные открытия, главное из которых — ты живой, ты дышишь, ты чувствуешь! «Вино из одуванчиков» Рэя Брэдбери — классическое произведение, вошедшее в золотой фонд мировой литературы",
                    R.drawable.vino_iz_oduvanchikov
                )
            )
            list.add(
                BookModel(
                    "Над пропастью во ржи",
                    "Писатель-классик, писатель-загадка, на пике своей карьеры объявивший об уходе из литературы и поселившийся вдали от мирских соблазнов в глухой американской провинции. Единственный роман Сэлинджера, НАД ПРОПАСТЬЮ ВО РЖИ стал переломной вехой в истории мировой литературы. И название романа, и имя его главного героя Холдена Колфилда сделались кодовыми для многих поколений молодых бунтарей от битников и хиппи до современных радикальных молодежных движений. Культовый роман ХХ века в блестящем переводе Риты Райт-Ковалевой, ставшем классикой переводческого искусства",
                    R.drawable.nad_propastiu_vo_rgi
                )
            )
            list.add(
                BookModel(
                    "1984",
                    "Своеобразный антипод второй великой антиутопии XX века - \"О дивный новый мир\" Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда \"общество потребления\" - или доведенное до абсолюта \"общество идеи\"? По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы...",
                    R.drawable.oruell
                )
            )
            list.add(
                BookModel(
                    "Подсознание может всё!",
                    "Книга, которая изменит вашу жизнь! Самое известное исследование о подсознании от известного писателя и тренера личностного роста Джона Кехо! В подсознании каждого человека скрываются огромные резервы. И когда логика оказывается бессильной, именно подсознание поможет вам решать самые сложные повседневные проблемы. Джон Кехо три года провёл в лесах, вдали от людей, чтобы провести исследования работы человеческого мозга. Результатом стала эта программа, которая поможет вам активизировать безграничные ресурсы собственного головного мозга, чтобы изменить свою жизнь к лучшему раз и навсегда. Прослушав аудиокнигу, вы узнаете: – как формулировать и визуализировать свои цели; – как подсознание и интуиция могут помочь в достижении счастья; – как укрепить самооценку и развить творческие навыки; – как быть ощущать себя счастливым, независимо от обстоятельств.",
                    R.drawable.podsoznaniya
                )
            )
            return list
        }
}